# Plexus

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kode/: AppFeature.kt  DebugItem.kt  MainActivity.kt
app/src/main/java/ru/kode/config/: DebugConfig.kt  FirebaseConfig.kt  LocalConfig.kt
app/src/main/java/ru/kode/impl/: AppFeature.kt  DebugItem.kt
app/src/main/java/ru/kode/impl/config/: DebugConfig.kt  DebugItem.kt  LocalConfig.kt  RemoteConfig.kt
app/src/main/java/ru/kode/plexus/: Config.kt  Errors.kt  Feature.kt  FeatureConfig.kt  FeatureManager.kt  FeatureSource.kt  FeatureState.kt  FeatureValue.kt  Mappers.kt  PlexusBuilder.kt  PlexusManager.kt
app/src/main/java/ru/kode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/feature/ru/kode/plexus/database/: Feature.sq
core/: build.gradle.kts
core/src/main/kotlin/ru/kode/plexus/core/: Config.kt  FeatureToggleBuilder.kt  FeatureToggleManager.kt  PlexusBuilder.kt  PlexusManager.kt
gradle/: libs.versions.toml
